spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/db_ct
spring.datasource.username=postgres
spring.datasource.password=1234
#show in Logs SQL query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true

#for protect from csrf attack
spring.freemarker.expose-request-attributes=true

#In first start the application with flyway!
#Becouse flyway does't know about version schema_version
#and we should set property baselineOnMigrate=true for ignore this state
spring.flyway.baselineOnMigrate = false

myCurrentHost=http://localhost:8080

#to hide java.lang.reflect.invocationTargetException: null  (some warning in Hibernate)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
