spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=com.ivan.sweater@gmail.com
spring.mail.password=pfvdl102
spring.mail.protocol=smtp
mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
